.home{
    width: 100%;
    height: 100vh;
    background-color: #B28AF8;
    overflow: hidden;
    position: relative;
}
.bg1{
    width: 100%;
    height: 50%;
    height: auto;
    position: absolute;
    transform: translate(30rem ,-25rem);
    
}
.bg1 img{
    width: 100%;
}

.home-ho{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    transform: translateY(8rem);
}
.home-content{
    gap: 2rem;
    justify-self: center;
}
.home-headings{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.home-headings h1{
    font-size: 3.5rem;
}
.home-headings h1 span{
    font-size: 6rem;
}
.home-bg img{
    width: 100%;
}
.home-btns{
    display: flex;
    gap: 2rem;
}
.home-btns .portf{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 2rem;
    font-size: 1.3rem;
    padding: 1rem 4rem;
    cursor: pointer;
    color: #B28AF8;
}
.portf:hover {
    background-color: transparent;
    color: #fff;
}
.home-btns .play{
    background-color: transparent;
    border: none;  
    cursor: pointer;
}
.bg-illus{
    position: relative;
}
.bg-illus .illus1{
    transform: translate(30rem , 38rem);
}
.bg-illus .illus2{
    transform: translate(35rem, 6rem);
    z-index: 1;
    position: relative;
}
.bg-illus .illus3{
    transform: translate(-9rem , 13rem );
}

/* --------------------------- For Laptops --------------------------- */
@media screen and (max-width:1024px) {
    .home-content{
        padding: 0rem 0rem 0rem 5rem;
    }
    .bg-illus .illus1{
        transform: translate(25rem , 38rem);
     
    }
}

/* --------------------------- For Tablets --------------------------- */
@media  screen and (max-width:768px ) {
    .home{
        height: 130vh;
        transition: .3;
    }
    .home-ho{
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        text-align: center;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; */
        width: 100%;
        align-items: center;
        transform: translateY(4rem);
    } 
    .home-content{
        padding: 0rem 1rem;
    }
    .home-headings h1{
        font-size: 2.5rem;
    }
    .home-headings h1 span{
        font-size: 3.5rem;
    }
    .home-bg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-bg img{
        width: 60%;
    }

}

/* --------------------------- For Mobiles --------------------------- */
@media  screen and (max-width:425px ) {

    .home-bg img{
        width:90%;
    }
    .bg-illus .illus1{
        transform: translate(20rem , 45rem);
    }
    .bg-illus .illus3{
        transform: translate(-9rem , 30rem );
    }
}